<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 2em 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 0;
            font-size: 1.2em;
        }

        section {
            padding: 2em;
        }

        h2 {
            color: #2c3e50;
        }

        .skill {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
         
        }

        .skill img {
            width: 30px;
            height: 30px;
            margin-right: 1em;
            
        }

        .project {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 2em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .project img {
            width: 100%;
            height: auto;
        }

        .project-info {
            padding: 1em;
        }

        .contact {
            text-align: center;
            margin-top: -60px;
            margin-top: -50px;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: -1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nishant Vaifal</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a passionate web developer with a focus on creating user-friendly and visually appealing websites.<br>
            My goal is to bring ideas to life through code and deliver a seamless digital experience.<br>
            I have a passion for learning new technologies, creating intuitive user interfaces,<br>
            and building applications that are both visually appealing and highly functional.

        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skill">
           
            <i class="fa-brands fa-html5"></i>

            HTML
        </div>
        <div class="skill">
            <i class="fa-brands fa-css3-alt"></i>
            CSS
        </div>
        <div class="skill">
            <i class="fa-brands fa-js"></i>
            JavaScript
        </div>
        
    </section>


    <section id="edu">
        <h2>Education</h2>
        <p>
            Bachelor Of engineering<br>
            Degree from Savitribai Phule Pune University<br>
            From:Sandip Foundation Nashik Maharahtra

        </p>
    </section>


    <section id="wo">
        <h2>Work History</h2>
        <p>
            Nerdtech<br>
            Work Type:Intenship<br>
            Position:Web developer<br>
            Start date:1 Jan 2024<br>
            End date:28 Feb 2024<br>


        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>

        <div class="project">
            <div class="project-info">
                <h3>
                    Project Description: Travel Exploration Website</h3>
                <p>Wanderlust Adventures is an innovative online platform designed to inspire, plan, and facilitate memorable travel experiences for adventure seekers, culture enthusiasts, and explorers. This comprehensive travel website aims to provide users with a seamless and personalized journey from trip inspiration to itinerary creation, booking, and beyond. With a user-friendly interface and robust features, Wanderlust Adventures is set to become the go-to destination for travel enthusiasts. </p>
            </div>
        </div>

        <div class="project">
           
            <div class="project-info">
                <h3>
                    Project Description: E-Commerce Platform</h3>
                <p>ShopSync is a cutting-edge e-commerce platform designed to offer users a seamless and enjoyable online shopping experience. With a focus on user-friendly navigation, a wide product range, and secure transactions, ShopSync aims to become the go-to destination for customers seeking a diverse array of products from various categories. The platform is committed to providing a modern and efficient shopping solution that caters to the needs of both individual consumers and businesses</p>
            </div>
        </div>

       

    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Email: your.nishant1943@gmail.com</p>
        <p>LinkedIn: https://www.linkedin.com/in/nishant-vaifal-5a9702237/</p>
        <p>GitHub:https://github.com/Nvaifal</p>
    </section>

    <footer>
        <p>&copy; 2024 Nishant. All rights reserved.</p>
    </footer>

</body>
</html>
